<html>
	<head></head>
	<body>
		<div class="nav">
			<img src="img/top.png" class="fullsize-img" />
		</div>
		<div class="nav1">
			<img src="img/top1.png" class="fullsize-img" />
		</div>
		<div class="nav2">
			<img src="img/top2.png" class="fullsize-img" />
		</div>
		<div>
			<div class="container" style="background-color: blue;">
				<img src="img/img_1.png" class="fullsize-img" />
			</div>
			<div class="container4" style="background-color: green;">
				<img src="img/img_2.png" class="fullsize-img" />
			</div>
			<div class="container5"style="background-color: blue;">
				<img src="img/img_3.png" class="fullsize-img" />
			</div>
			<div class="container11" style="background-color: white;">
				<img src="img/img_4.png" class="fullsize-img"; />
			</div>
			<div class="container" style="background-color: blue;">
				<img src="img/img_5.png" class="fullsize-img" />
			</div>
			<div>
				<div class="grid-item">
					<img src="img/grid_1.png" class="fullsize-img" />
				</div>
				<div class="grid-item">
					<img src="img/grid_2.png" class="fullsize-img" />
				</div>
			</div>
		</div>
		<div>	
			<div class="container4" style="background-color: green; clear: both;">
			<img src="img/img_6.png" class="fullsize-img" />
			</div>
			<div class="container3" style="background-color: white;">
			<img src="img/img_7.png" class="fullsize-img" />
			</div>
			<div class="container6" style="background-color: green;">
			<img src="img/img_8.png" class="fullsize-img" />
			</div>
			<div>		
				<div class="grid-item">
					<img src="img/grid_3.png" class="fullsize-img" />
				</div>
				<div class="grid-item">
					<img src="img/grid_4.png" class="fullsize-img" />
				</div>
			</div>	
		</div>
		<div>
			<div class="container11" style="background-color: white; clear: both;">
			<img src="img/img_9.png" class="fullsize-img" />
			</div>
			<div style="width:100%;height:1200px;background-color: red;">
			<img src="img/img_10.png" class="fullsize-img" />
			</div>
			<div class="container3" style="background-color: white;">
			<img src="img/img_11.png" class="fullsize-img" />
			</div>
			<div class="container5"style="background-color: blue;">
			<img src="img/img_12.png" class="fullsize-img" />
			</div>
			<div>		
				<div class="grid-item">
					<img src="img/grid_5.png" class="fullsize-img" />
				</div>
				<div class="grid-item">
					<img src="img/grid_6.png" class="fullsize-img" />
				</div>
			</div>	
		</div>
		<div>
			<div class="container6" style="background-color: white; clear: both;">
			<img src="img/img_13.png" class="fullsize-img" />
			</div>
			<div class="container" style="background-color: purple;">
			<img src="img/footer.png" class="fullsize-img" />
			</div>
		</div>
	</body>
</html>		

<Style>
	.nav {width:100%; height:45px; background-color: rgba(0,0,0,0.8);color: white;}
	.nav1 {width:100%; height:110px; background-color: rgba(0,0,0,0.8);color: white;}
	.nav2 {width:100%; height:33px; background-color: rgba(0,0,0,0.8);color: white;}
	.container {width: 100%; height:700px;}
	.container3 {width: 100%; height:300px;}
	.container4 {width: 100%; height:400px;}
	.container5 {width: 100%; height:500px;}
	.container6 {width: 100%; height:600px;}
	.container11 {width: 100%; height:1100px;}
	.grid-item {width: 50%; height: 600px; background-color: white; display: inline-block; float: left;}
	.fullsize-img {width: 100%; height: 100%;}
</Style>